.cards {
  &__section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
  }

  &__wrapper {
    max-width: 100%;
    height: 409px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 19px;
    border-radius: 4px;
    border:  1px solid black;
    display: block;
    overflow: hidden;
  }

  &__img {
    width: 334px;
    max-width: 100%;
    height: 192px;
    object-fit: cover;

  }

  &__text-block {
    padding: 24px;
  }
}
